{
  "name": "taskflow-monorepo",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@10.8.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "dev:frontend": "turbo run dev --filter=@taskflow/frontend",
    "dev:backend": "turbo run dev --filter=@taskflow/backend",
    "build": "turbo run build",
    "build:frontend": "turbo run build --filter=@taskflow/frontend",
    "build:backend": "turbo run build --filter=@taskflow/backend",
    "start:backend": "turbo run start --filter=@taskflow/backend",
    "lint": "turbo run lint",
    "test": "turbo run test"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "devDependencies": {
    "prettier": "^3.0.0",
    "turbo": "^2.0.0"
  }
}