{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local","**/.env.production","**/.env.local","**/.env"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "@taskflow/frontend#build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"],
      "env": [
        "*"
      ]
    },
    "@taskflow/backend#build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "env": [
        "*"
      ]
    },
     "@taskflow/backend#start": {
      "cache": false,
      "persistent": true,
      "env": ["*"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "start": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "outputs": []
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": []
    },
    "db:push": {
      "cache": false
    },
    "db:generate": {
      "cache": false
    },
    "db:studio": {
      "cache": false,
      "persistent": true
    }
  }
}